{
  "name": "roe",
  "version": "1.1.2",
  "description": "A single and simplified instance of Egg web framework without clusters and agents, which is more suitable for container-based deployment, such as Docker and Kubernetes",
  "main": "src/index.js",
  "scripts": {
    "test": "nyc ava --timeout=10s --verbose test/*.test.js",
    "test-no-report": "NODE_DEBUG=roe nyc ava --timeout=10s --verbose test/*.test.js",
    "lint": "eslint .",
    "posttest": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/roe.git"
  },
  "keywords": [
    "roe",
    "egg",
    "web",
    "app",
    "application",
    "http",
    "framework",
    "middleware",
    "koa"
  ],
  "engines": {
    "node": ">= 6"
  },
  "ava": {
    "babel": false
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/roe/issues"
  },
  "devDependencies": {
    "ava": "^1.4.0",
    "codecov": "^3.2.0",
    "egg-bog": "^1.0.1",
    "eslint": "^5.15.3",
    "eslint-config-ostai": "^3.0.0",
    "eslint-plugin-import": "^2.16.0",
    "get-port": "^4.2.0",
    "nyc": "^13.3.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "egg-core": "^4.16.1",
    "err-object": "^4.1.0",
    "extend2": "^1.0.0"
  }
}
